<!DOCTYPE html>

<html>

	<head>
		<title> Formative Assessment 6 </title>
		<style>

			a {

			text-decoration: none;
			border: 1px solid black;
			width: 100px;
			padding: 4px;
			float: left;
			margin: 10px;
			font-size: 20pt;
			text-align: center;

			}
			
			#div1D:link {
			
			color: green;
			background-color: #bbff00; 
			
			}
			
			#div2D:link {
			
			color: black;
			background-color: #976bff; 
			
			}
			
			#div1D:visited {
			
			color: green;
			background-color: black;
			
			}
			
			#div2D:visited {
			
			color: black;
			background-color: green;
			
			}
			
			#div1D:hover {
			
			color: brown;
			background-color: #33ffdd;
			
			}
			
			#div2D:hover {
			
			color: blue;
			background-color: #ffcd1a;
			
			}
			
			#div1D:active {
			
			color: Maroon;
			background-color: #cccccc;
			
			}
			
			#div2D:active {
			
			color: orange;
			background-color: #999999;
			
			}

			#div1 {

			border: 1px solid black;
			margin: left;
			width: 300px;
			height: 300px;
			font-size:30pt
	
			}

			#div2 {

			border: 1px solid black;
			margin: left;
			width: 300px;
			height: 300px;
			font-size:30pt
	
			}

			#div1:target {

			color: purple;
			background-color: #976bff;

			}

			#div2:target {

			color: red;
			border: 10px dotted green;
			background-color: #bbff00;
	
			}

		</style>
	</head>

	<body>

		<a id="div1D" href="#div1"> Link 1 </a>
		<a id="div2D"href="#div2"> Link 2 </a>
		<br><br><br><br>
		<div id="div1"> Div 1 Here </div>
		<br>
		<div id="div2"> Div 2 Here </div>

	</body>

</html>